{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "DefaultConnection": "User ID=postgres;Password=1234;Host=127.0.0.1;Port=5432;Database=myDataBase;Connection Lifetime=0;"
  }
}
